{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/target", "dest": "index.js" },
    { "src": "/api/items", "dest": "index.js" },
    { "src": "/api/items/:id", "dest": "index.js" },
    { "src": "/api/wishlist", "dest": "index.js" },
    { "src": "/api/wishlist/:id", "dest": "index.js" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
